byte0 -> tipo de operação
	0: request comunication start (payload=0);
	1: accept communication start (payload=0);
	2: package error-resend (payload=0);
	3: request next package (payload=0);
	4: complete transmission sucessful (payload=0);
	5: data transmission;


byte1 -> numero do pacote atual (0-255)
byte2 -> numero de pacotes total (0-255)
byte3 -> payload size
byte4 -> checksum 
byte5 -> checksum
byte6 -> checksum
byte7 -> checksum  
byte8 -> x00
byte9 -> x00

payload -> (b'\x??')*(0-114)

EOP -> b'\x45\x69\x45\x69'